NUXT_PUBLIC_WEB_URL=http://localhost:3000

AUTH_ORIGIN=http://localhost:3000
NUXT_AUTH_SECRET=12345678901234567890123456789012

NUXT_API_URL=

NUXT_PASSWORD_CLIENT_ID=
NUXT_PASSWORD_CLIENT_SECRET=

NUXT_PUBLIC_TEST_ACCOUNT=
NUXT_PUBLIC_TEST_PASSWORD=
